
# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
# Optional

music_directory    "/run/media/lucas/3A1AE20A1AE1C2CD/Users/LAURO/Documents/Arquivos_MEGA_Windows/Músicas/"

playlist_directory "~/.config/mpd/playlists"

pid_file           "~/.config/mpd/pid"

state_file         "~/.config/mpd/state"

sticker_file       "~/.config/mpd/sticker.sql"

max_output_buffer_size "16384"

audio_output {

      type  "alsa"

      name  "mpd alsamixer-output"

      mixer_type "software"

}





# QOBUZ input plugin

input {

        enabled    "no"

        plugin     "qobuz"

#        app_id     "ID"

#        app_secret "SECRET"

#        username   "USERNAME"

#        password   "PASSWORD"

#        format_id  "N"

}



# TIDAL input plugin

input {

        enabled      "no"

        plugin       "tidal"

#        token        "TOKEN"

#        username     "USERNAME"

#        password     "PASSWORD"

#        audioquality "Q"

}



# Decoder #####################################################################

#



decoder {

        plugin                  "hybrid_dsd"

        enabled                 "no"

#       gapless                 "no"

}

#bind_to_address "127.0.0.1"
